name: image_build

on:
  workflow_dispatch:
    inputs:
      gcr_host:
        description: Google Container host, used for GCR login
        required: true
        default: eu.gcr.io
      gcr_url:
        description: Google Container Registry URL
        required: true
        default: eu.gcr.io/blsq-dip/habari-jupyter
      img_ver:
        description: version of the image (0.6.5)
        required: true
        default: 0.6.5
        
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Docker GCR login
        run: |
          echo '${{ secrets.GCLOUD_SERVICE_KEY }}' | docker login -u _json_key --password-stdin https://${{ github.event.inputs.gcr_host }}/

      - name: Build
        run: |
          bin/build.sh ${{ github.event.inputs.gcr_url }} ${{ github.event.inputs.img_ver }}

