name: image_build

on:
  workflow_dispatch:
    inputs:
      gcr_host:
        description: Google Container Registry URL, just the hostname eu.gcr.io
        required: true
        default: eu.gcr.io
      gcr_project:
        description: Google Container Registry project, blsq-dip
        required: true
        default: blsq-dip
      gcr_image:
        description: Google Container Registry image name, habari-jupyter
        required: true
        default: habari-jupyter
      img_ver:
        description: version of the image (0.6.5)
        required: true
        default: 0.6.5
        
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build
        run: |
          bin/build.sh ${{ github.event.inputs.gcr_host }}/${{ github.event.inputs.gcr_project }}/${{ github.event.inputs.gcr_image }} ${{ github.event.inputs.img_ver }}

      - name: Upload image
        uses: raccoondev/push-docker-gcr
        with:
          gcr_host: ${{ github.event.inputs.gcr_host }}
          image_name: ${{ github.event.inputs.gcr_image }}
          image_tag: ${{ github.event.inputs.img_ver }}
          env:
            GCLOUD_SERVICE_KEY: ${{ secrets.GCLOUD_SERVICE_KEY }}
            GOOGLE_PROJECT_ID: ${{ github.event.inputs.gcr_project }}

